:root {
    --primary-color: #273A73;
    --second-color: #F26457;
    --bege-color: #f2E8D5;
    --gray-color: #615f5f;
    --grayligth-color: rgba(240, 231, 231);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 4rem;
    display:flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--grayligth-color);
    position:fixed;
    top: 0;
    box-shadow: 1px 3px 3px 3px  rgb(175, 174, 174);
    z-index: 10;
}

header nav ul {
   display: flex;
   list-style: none;
}

header nav img:hover {
    position: relative;
    left: 2px;
    bottom: 2px;
    box-shadow: 2px 2px 2px var(--gray-color);
    border-radius: 100%;
    opacity: .3;
}

.Logo-G7 {
   height: 6rem;
}

.icone-H {
    height: 2rem;
    margin: .3rem;
    opacity: .5;
}

main {
    margin: 5rem 0;
}

main * {
    border: solid .5px red;
}

.carrossel {
    background-color:firebrick;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.serv-contratados {
    display:flex;
    flex-flow: column wrap;
}

.grid1 {
    display: flex;
    flex-direction: column;
    grid-area: item1;
}

.cart {
    background-color: aquamarine;
    display: flex;
    align-items:center;
    gap: 1rem;
    padding: .1rem;
}

.tit-cart {
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    grid-area: item2;
    font-size: 1.5rem;
}

.tit-cart>:first-child {
    width: 10rem;
}
.tit-cart>:nth-child(3){
    width: 5.5rem;
}

.serv-quant {
    background-color: coral;
    display:flex;
    justify-content: space-between;
    align-items:center;
    grid-area: item3;
    padding: .1rem;
}

.serv-quant > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 10rem;
}

.serv-quant form {
    display: flex;
    flex-flow: column;
    max-width: 3rem;
}

.serv-quant > span {
    display: flex;
    flex-flow: row nowrap;
}


.resumo-pedido {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    grid-area: item4;
    font-size: 1rem;
}

.resumo-pedido form{
    display: flex;
    flex-direction: column;
}

footer {
    height: 4rem;
    padding: 0 .5rem;
    font-size: .8rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-between;
    align-items:center;
    background-color: var(--grayligth-color);
    color: var(--gray-color);
    
}

footer  div  {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: .8rem;
    gap: 1rem;
}

footer div ul {
    display: none;
}

footer .redes-sociais {
    display:flex;
    flex-flow: row nowrap;
    gap: .5rem;
    list-style: none;
}

.redes-sociais img {
   max-width: 2rem;
   border-radius: 30%;
   box-shadow: 3px 3px 3px var(--gray-color);
}

.redes-sociais img:hover {
    position: relative;
    left: 2px;
    bottom: 4px;
    border-radius: 30%;
    box-shadow: 3px 3px 3px var(--gray-color);
}

@media (min-width: 426px) {

    .serv-contratados {
        width: 100%;
        display: grid;
        grid-template-areas: 
        'item1 item1 item1 item4'
        'item2 item2 item2 item4'
        'item3 item3 item3 item4';
        
        
    }

    .serv-quant > div {
        flex-flow: row nowrap;
        flex-grow: 1;
        
    }

    footer {
        padding: 0 1rem;
      }
  

    footer  div  ul {
        display: flex;
        gap: .5rem;
        list-style: none;
    }
    footer .links a:hover {
             color: var(--second-color);
        }
}
